server.port=8081
spring.data.mongodb.uri=mongodb+srv://springboot:6JgIdztKlRmdXeiX@cluster0.qyopd9b.mongodb.net/teste_customer?retryWrites=true&w=majority&appName=Cluster0

spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.debug=true

api.security.token.secret=minhaChaveSecreta123


