server.port=8082

spring.application.name=employee-service

spring.data.mongodb.uri=mongodb+srv://springboot:6JgIdztKlRmdXeiX@cluster0.qyopd9b.mongodb.net/teste_customer?retryWrites=true&w=majority&appName=Cluster0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
